### Admin Login ###
POST http://localhost:5000/api/v1/admin/login
Content-Type: application/json

{
      "email": "rohit21oct85@gmail.com",
      "password":"password"
}
### Admin Logout ###
DELETE http://localhost:5000/api/v1/admin/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZDZkNTZkOTk3MjZjM2FjMDFmOGI0OSIsInJvbGUiOjEsImlhdCI6MTYyODE0Mzg4NiwiZXhwIjoxNjMwNzM1ODg2fQ.7i8yZXPkwNkMi4oMtX7RzsYlnixblNPG4egUf35IDOs


### Add Fields ###
POST http://localhost:5000/api/v1/admin/add-fields
Content-Type: application/json

{
      "isActive": "false"
}

### Logout User ###
POST http://localhost:3000/api/v1/admin/admin-logout
Content-Type: application/json

{
      "email":"kajal.sahu2609@gmail.com"
}